<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>a1ef6dca-979d-492f-bdef-0dda5eda3591</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '12.0'">
    <VisualStudioVersion>12.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.1</TargetPlatformVersion>
    <RequiredPlatformVersion>8.1</RequiredPlatformVersion>
    <MinimumVisualStudioVersion>12.0</MinimumVisualStudioVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>App2_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="App2.sln" />
    <Content Include="App2.v12.suo" />
    <Content Include="bin\Debug\AppxManifest.xml" />
    <Content Include="bin\Debug\ReverseMap\resources.pri" />
    <Content Include="bld\Debug\App2.jsproj.FileListAbsolute.txt" />
    <Content Include="bld\Debug\layout.resfiles" />
    <Content Include="bld\Debug\layout.resfiles.intermediate" />
    <Content Include="bld\Debug\MultipleQualifiersPerDimensionFound.txt" />
    <Content Include="bld\Debug\pri.resfiles" />
    <Content Include="bld\Debug\pri.resfiles.intermediate" />
    <Content Include="bld\Debug\priconfig.xml" />
    <Content Include="bld\Debug\priconfig.xml.intermediate" />
    <Content Include="bld\Debug\ProjectArchitectures.txt" />
    <Content Include="bld\Debug\qualifiers.txt" />
    <Content Include="bld\Debug\qualifiers.txt.intermediate" />
    <Content Include="bld\Debug\resources.resfiles" />
    <Content Include="bld\Debug\resources.resfiles.intermediate" />
    <Content Include="default.html" />
    <Content Include="images\Baddies-MS2M.gif" />
    <Content Include="images\bul.png" />
    <Content Include="images\bullet.png" />
    <Content Include="images\bulletside.png" />
    <Content Include="images\Enemies.png" />
    <Content Include="images\Enemies.psd" />
    <Content Include="images\explosion.png" />
    <Content Include="images\large_rock.png" />
    <Content Include="images\large_stone.png" />
    <Content Include="images\logo.scale-100.png" />
    <Content Include="images\rock.png" />
    <Content Include="images\rocks_rotated.png" />
    <Content Include="images\smalllogo.scale-100.png" />
    <Content Include="images\splashscreen.scale-100.png" />
    <Content Include="images\sprites.png" />
    <Content Include="images\stones.png" />
    <Content Include="images\storelogo.scale-100.png" />
    <Content Include="images\tank.png" />
    <Content Include="images\Tanks.bmp" />
    <Content Include="images\Tanks.png" />
    <Content Include="images\Tanks.psd" />
    <Content Include="images\terrain1.jpg" />
    <Content Include="images\terrain2.jpg" />
    <Content Include="images\texture1.jpg" />
    <Content Include="images\texture2.jpg" />
    <Content Include="images\texture3.jpg" />
    <Content Include="css\default.css" />
    <Content Include="images\Thumbs.db" />
    <Content Include="images\tree.png" />
    <Content Include="js\Bullet.js" />
    <Content Include="js\enemy.js" />
    <Content Include="js\explosion.js" />
    <Content Include="js\main.js" />
    <Content Include="js\obstacles.js" />
    <Content Include="js\Player.js" />
    <Content Include="js\framework.js" />
    <Content Include="js\Terrain.js" />
    <Content Include="sounds\marder-75mm-pak40.mp3" />
    <Content Include="sounds\marder-moving.mp3" />
    <Content Include="sounds\WoT-Battle-2.mp3" />
    <None Include="App2_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.2.0, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>