App2.sln
App2.v12.suo
bin\Debug\AppxManifest.xml
bin\Debug\ReverseMap\resources.pri
bld\Debug\App2.jsproj.FileListAbsolute.txt
bld\Debug\layout.resfiles
bld\Debug\layout.resfiles.intermediate
bld\Debug\MultipleQualifiersPerDimensionFound.txt
bld\Debug\pri.resfiles
bld\Debug\pri.resfiles.intermediate
bld\Debug\priconfig.xml
bld\Debug\priconfig.xml.intermediate
bld\Debug\ProjectArchitectures.txt
bld\Debug\qualifiers.txt
bld\Debug\qualifiers.txt.intermediate
bld\Debug\resources.resfiles
bld\Debug\resources.resfiles.intermediate
css\default.css
default.html
images\Baddies-MS2M.gif
images\bul.png
images\bullet.png
images\bulletside.png
images\Enemies.png
images\Enemies.psd
images\explosion.png
images\large_rock.png
images\large_stone.png
images\logo.scale-100.png
images\rock.png
images\rocks_rotated.png
images\smalllogo.scale-100.png
images\splashscreen.scale-100.png
images\sprites.png
images\stones.png
images\storelogo.scale-100.png
images\tank.png
images\Tanks.bmp
images\Tanks.png
images\Tanks.psd
images\terrain1.jpg
images\terrain2.jpg
images\texture1.jpg
images\texture2.jpg
images\texture3.jpg
images\Thumbs.db
images\tree.png
js\Bullet.js
js\enemy.js
js\explosion.js
js\framework.js
js\main.js
js\obstacles.js
js\Player.js
js\Terrain.js
sounds\marder-75mm-pak40.mp3
sounds\marder-moving.mp3
sounds\WoT-Battle-2.mp3
